# VARIABLES TO BE CHANGED / CHECKED

#	MAX_VELOCITY [User unit / s]
#	MAX_ACCELERATION [User unit / s²]
#	MIN_LIMIT [mm]
#	MAX_LIMIT [mm]

#	STEPGEN_MAXACCEL [User unit / s²]
#	SCALE [Steps per user unit]

#	SCALE = Motor steps per rev * Microstepping * Gearbox or pully ratio * Leadscrew pitch [rev/user unit]
#	SCALE = 200 * 2 * 1 * 0,2

[EMC]
MACHINE = LinuxCNC with Raspberry Pi 4 Model B GPIO
DEBUG = 0
VERSION = 1.1

[DISPLAY]
# DISPLAY = gmoccapy
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 2
DEFAULT_LINEAR_VELOCITY = 2.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/pi/linuxcnc/nc_files
INCREMENTS = 20mm 10mm 5mm 1mm .1mm .01mm

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZA

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = linuxcnc-pi4b-gpio.hal

[HALUI]
# add halui MDI commands here (max 64) 

[TRAJ]
COORDINATES =  X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 25.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[AXIS_X]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = -80.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -1.500000		
#Sign defines direction; Value defines speed
HOME_LATCH_VEL = -0.500000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = 1				
#Defines homing order for "HOME ALL"

[AXIS_Y]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = -80.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.500000		
#Sign defines direction; Value defines speed
HOME_LATCH_VEL = -0.500000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = 1				
#Defines homing order for "HOME ALL"

[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 80.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.500000		
#Sign defines direction; Value defines speed
HOME_LATCH_VEL = -0.500000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = 1				
#Defines homing order for "HOME ALL"

[AXIS_A]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 80.0
FERROR = 1
MIN_FERROR = .25
